{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess project with Node.js",
  "main": "coordinate.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mark Longhurst",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}